spring.application.name=CineVerse

spring.datasource.url=jdbc:postgresql://se:MDoueOS25KajON7r5oVECI8iBHVqnzJt@dpg-d15kn8ali9vc73dofau0-a.oregon-postgres.render.com/unime
spring.datasource.username=se
spring.datasource.password=MDoueOS25KajON7r5oVECI8iBHVqnzJt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true