spring.application.name=CineVerse

jwt.secret=uYqf+lq9K+ZMkbnP6ibAV/0bd+jJKAGFJY0zvLknY9o=

spring.datasource.url=jdbc:postgresql://dpg-d15kn8ali9vc73dofau0-a.oregon-postgres.render.com:5432/unime
spring.datasource.username=se
spring.datasource.password=MDoueOS25KajON7r5oVECI8iBHVqnzJt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

tmdb.api.key=6364e76f8bb702e4c71036665ee7aa6a

spring.security.oauth2.client.registration.google.client-id=345936027574-51j3i13i9d9t0n0loqogt39g6fq46957.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=GGOCSPX-Jl-6JFmMX0IPW5IEiY6NU9LSliiG